@import '../../Styles/style.sass'

.welcome
  height: 100vh
  background-image: url('../../Styles/images/Union.png')
  background-repeat: no-repeat
  background-size: cover
  border-bottom: 1px solid $border-dark

.name
  width: 25%
  margin: 1rem auto
  text-align: left
  color: $white-0
  position: absolute
  top: 20%
  left: 12%

  &__profession
    color: $white-5
    font-weight: 300
    font-size: 2.2rem

  &__gabriel
    font-size: 5rem
    margin: 0
    font-weight: 200
    color: $orange-2 
    font-family: Georgia, 'Times New Roman', Times, serif

  &__gabriel:before
      content: ""
      display: inline-block
      width: 8px
      height: 38px
      margin-right: 10px
      background: $orange-2

  &__line
    width: 100%
    border-bottom: 1px solid $white-4

  &__about
    font-color: $white-5
    font-size: 2.1rem
    font-weight: 400
    letter-spacing: 1px
    margin-top: 12%
  
  &__social-medias
    display: flex
    margin-bottom: 20%
    list-style: none

    li
      margin-right: 5%

      a 
        .svg-icon
          height: 32px

// About
.skills
  width: 40%
  position: absolute
  top: 60%
  left: 50%
  display: flex
  flex-direction: row-reverse

  &__inner
    margin: 0 7rem
    opacity: 0

  .skills-1
    position: relative
    bottom: 300px

  .skills-2
    position: relative
    bottom: 150px

  &__title
    color: $white-5
    font-weight: 300
    position: relative
    right: 40%
    text-transform: uppercase

  &__item
    color: $white-0
    list-style: none
    font-weight: 600
    font-size: 2rem
    margin-top: 18%

// Arrow
.arrow-down
  position: absolute
  bottom: 0%
  width: 100%
  text-align: center

  &__text
    color: $white-8
    font-size: 2rem

  &__arrow
    color: $white-5
    font-size: 3rem
    font-weight: 600
    margin: 2rem 0
    animation: bounce 3s infinite

// Animation
.anim_left, .anim_right, .anim_top
  opacity: 0

// Animation
@keyframes anim_from_left
  from
    transform: translateX(-120px)
    opacity: 0
  to
    transform: translateY(0)
    opacity: 1

@keyframes anim_from_right
  from
    transform: translateX(120px)
    opacity: 0
  to
    transform: translateY(0)
    opacity: 1

@keyframes anim_from_top
  from
    transform: translateY(-100px)
    opacity: 0
  to
    transform: translateY(0)
    opacity: 1

@keyframes bounce
  0%
    transform: translateY(0px)
  20%
    transform: translateY(0px)
  40%
    transform: translateY(0px)
  60%
    transform: translateY(0px)
  75%
    transform: translateY(-10px)
  80%
    transform: translateY(-10px)
  100%
    transform: translateY(0px)


// Media Queries
// Media Queries
@media only screen and (max-width: 1440px)
  .welcome
    background-position: center

  .name
    top: 15%
    left: 7%

    &__profession
      font-size: 1.9rem

    &__gariel
      font-size: 2.5rem

    &__about
      font-size: 1.8rem

  .skills

    &__inner
      margin: 0 4rem

    &__item
      font-size: 1.7rem

@media only screen and (max-width: 1050px)
  .skills
    top: 40%

    &__inner
      margin: 0 2rem

    .skills-1
      bottom: 150px

    .skills-2
      bottom: 75px

@media only screen and (max-width: 768px)
  .name
    top: 10%

    &__gabriel
      font-size: 3rem

    &__gabriel:before
      height: 24px

  .skills
    display: grid
    grid-template-columns: 1fr 1fr
    top: 10%

    &__inner
      margin: 0 2rem

    .skills-1
      bottom: 0px

    .skills-2
      bottom: 0px

@media only screen and (max-width: 425px)
  .welcome
    height: 100vh
    display: grid
    grid-template-columns: 1fr

  .name
    width: 85%
    position: static

    &__gabriel
      font-size: 3.5rem

    &__gabriel:before
      font-size: 28px

  .skills
    position: static
    grid-template-columns: repeat(3, 1fr)

    &__title
      position: static

    &__item
      font-size: 1.5rem

  .arrow-down
    display: none
