@import '../../Styles/style.sass'
  
.footer
  height: 10vh
  border-top: 1px solid $bg-darker
  text-align: center

  .website-info
    color: $white-5
    margin: 2%

  &__title
    font-weight: 200
  
  &__github-link
    color: $white-0

  .mail-link
    color: $white-0

@media only screen and (max-width: 1000px)

  .footer

    .website-info
      margin-bottom: 5%