@import '../../Styles/style.sass'

.works-title
  color: $white-5
  font-weight: 200
  text-align: center 
  font-family: Georgia, 'Times New Roman', Times, serif
  margin-top: 3rem
  font-size: 4rem

.work-container
  display: grid
  margin: 2rem 5%
  width: 90%
  grid-template-columns: repeat(2, 1fr)

  &__work
    margin: 10% auto
    width: 95%
    height: 550px
    overflow: hidden
    background-size: cover
    box-shadow: 0px 0px 25px #161616

  .work-about
    background: red
    heigth: 200px

    h2
      font-size: 3rem

  .work-darkBackground
    height: 550px
    width: 100%
    position: relative
    bottom: 0
    z-index: 2
    backdrop-filter: saturate(150%) blur(10px)
    background-color: rgba(0, 10, 10, 0.4)
    transition: all 0.7s
    transition-timing-function: cubic-bezier(.29,.56,.2,.85)

  .work-about
    position: relative
    bottom: -10px
    height: 25%
    background: $bg-darker
    padding: 5px 0 0 22px
    z-index: 10
    box-shadow: 0px -5px 10px -4px #14190f
    transition: all 0.4s
    transition-timing-function: cubic-bezier(.32,.39,.19,.99)

    h2
      font-size: 1.7rem
      color: $white-0

    .tech-list
      display: flex

      &__item
        color: $orange-3
        margin-right: 1.5%
        list-style: none
    
    .links-list
      bottom: 30px
      display: flex
      justify-content: flex-end
      margin-right: 2%
      position: relative
      list-style-type: none
      
      li
        margin-left: 1.5%

    p
      color: $white-0
      width: 60%

.work-container__work:hover .work-about
  bottom: 23%

.work-container__work:hover .work-darkBackground
  bottom: 100%