html
  font-size: 62.5%

body
  font-family: 'Lato', Helvetica, Arial, sans-serif
  font-size: $m-size
  background-color: $bg-dark

button
  cursor: pointer

button:disabled
  cursor: default

ol, ul
  padding: 0
  margin: 0

.btn
  +btn

  &--orange
    +btn--orange

  &--small
    +btn--small

// Router styling
.router-link
  color: $orange-2
  transition: all 0.3s
  text-decoration: none
  font-size: 1.8rem
  &:hover
    color: #ecbf97

.is-active
  color: #ff8040