// Colors

// Size
$s-size: 1.2rem;
$m-size: 1.6rem;
$l-size: 3.2rem;
$xl-size: 4.8rem;

$desktop-breakpoint: 45rem;

// Colors
$bg-dark: #1C2023
$orange-2: #DA9E35
$white-0: #f3f3f3
$white-4: #c7c9c9
$white-5: #B4B6B6
$white-8: #5E6267